<!doctype html>
<html>
<head>
  <head>
    <html lang="de-DE">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        
            Impressum | Mensa Talk
      
    </title>
    <meta name="description" content="
     Blog und Podcast<br> Neuigkeiten und Wissenwertes aus meinem Uni Alltag<br> Fun Facts und neu gewonnene Erkenntnisse<br> Vorstellung von interessanten Veröffentlichungen<br> Tools die man kennen und lieben sollte<br>
    ">

    <link rel="icon" href="https://mensa-talk.github.io/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://mensa-talk.github.io/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />


    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://mensa-talk.github.io/assets/css/main.css">
    <link rel="stylesheet" href="https://mensa-talk.github.io/assets/css/mobile.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>
</head>
<body><div id = "header">
    <h1><a href="https://mensa-talk.github.io">Mensa Talk</a></h1>
    <div class = "wave">
    </div>

    <nav role="navigation">
      <div id = "desktop-nav">
        <ul id = "desktop-menu">
          
          <li><a href="https://mensa-talk.github.io/episodes.html"> Alle Episoden</a></li>
          
          <li><a href="https://mensa-talk.github.io/news.html"> News</a></li>
          
        </ul>
      </div>
      <div id="hammenuToggle">
          <input type="checkbox" />
    
          <span></span>
          <span></span>
          <span></span>
          
    
          <ul id = "menu">
            
            <li><a href="https://mensa-talk.github.io/episodes.html">  Alle Episoden</a></li>
            
            <li><a href="https://mensa-talk.github.io/news.html">  News</a></li>
            
          </ul>
        </div>
    </nav>
</div>
<div class="container">
      <div class="content ">
        <h1 id="impressum">Impressum</h1>
<p><br /></p>
<h2 id="angaben-gemäß--5-tmg">Angaben gemäß § 5 TMG</h2>
<p><br />
Stefan Baehr<br />
Talaue 15<br />
72202 Nagold-Schietingen<br />
<br />
<em>Vertreten durch:</em><br />
Stefan Baehr<br />
<br />
<strong>Kontakt:</strong><br />
E-Mail: <a href="mailto:MensaTalk@gmx.net">MensaTalk@gmx.net</a><br />
Twitter: <a href="https://twitter.com/IFBKE">@IFBKE</a>
<br /><br /></p>
<h2 id="verantwortlich-für-den-inhalt-nach--55-abs-2-rstv">Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h2>
<p><br />Stefan Baehr<br />
Talaue 15<br />
72202 Nagold-Schietingen
<br /> <br /><br /></p>
<h2 id="haftungsausschluss">Haftungsausschluss:</h2>
<p><br /></p>
<h3 id="haftung-für-inhalte">Haftung für Inhalte</h3>
<p><br />
Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
<br /><br /></p>
<h3 id="haftung-für-links">Haftung für Links</h3>
<p><br />
Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
<br /><br /></p>
<h3 id="urheberrecht">Urheberrecht</h3>
<p><br />
Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
<br /><br /></p>
<h3 id="datenschutz">Datenschutz</h3>
<p><br />
Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.
Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>

        
      </div>

      <div class = "sidebar"><img src="https://mensa-talk.github.io/assets/img/Podcast_Cover_500.jpg" alt="Podcast Cover">

<div id = "info">
    <h3>Mensa Talk</h3>
    <h4><i>Blog und Podcast<br> Neuigkeiten und Wissenwertes aus meinem Uni Alltag<br> Fun Facts und neu gewonnene Erkenntnisse<br> Vorstellung von interessanten Veröffentlichungen<br> Tools die man kennen und lieben sollte<br></i></h4>
</div>
<div id = "social">
    
    
      <a href="https://twitter.com/IFBKE" target="_blank" id="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
    
     
  
    
      <a href="https://www.youtube.com/channel/UChbU_AdZs6sUjmkeQS5ggqA" target="_blank" id="youtube"><i class="fab fa-youtube" aria-hidden="true"></i></a>
    
     
  
    
      <a href="https://orcid.org/0000-0002-1714-9923" target="_blank" id="orcid"><i class="fab fa-orcid" aria-hidden="true"></i></a>
    
     
  
</div>
<div id = "ascoltare">
    <h3>Abonieren</h3>
    <div id = "lista-siti">
        <ul id = "siti">
          
          <li><a href="https://open.spotify.com/show/3DPksAlw4rUxEy78NUBxIm?si=4f81caf1894c48a7"> Spotify</a></li>
          
          <li><a href="https://www.youtube.com/channel/UChbU_AdZs6sUjmkeQS5ggqA"> YouTube</a></li>
          
          <li><a href="https://castbox.fm/ch/4822820"> Castbox</a></li>
          
          <li><a href="http://rss.castbox.fm/everest/6b5deac4d42440d5b8628af9a10fdc5c.xml"> RSS</a></li>
          
        </ul>
      </div>
</div></div>
   
  </div><footer>
    <p>
        <a href="/impressum.html">Impressum </a>
		<!-- DO NOT DELETE --> &nbsp;&nbsp Theme designed by <a href="https://alessiofranceschi.me/">Alessio Franceschi</a>.
    </p>
</footer><ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul><script src="https://cdn.plyr.io/3.6.2/plyr.polyfilled.js"></script>

<script>
    //See https://github.com/sampotts/plyr for more informations about customization

    const controls = 
    [
     "play",
     "rewind",
     'progress',
     "fast-forward",
     'current-time',
     'mute',
     'volume',
     'settings',
     'airplay',
    ];

    const players = Array.from(document.querySelectorAll(".player"));
        players.map(player => new Plyr(player, {
        controls,
        invertTime: true,
        toggleInvert: true,
        settings: ['quality', 'speed'],
        //Italian translation, used in my website. Delete this to use English or translate the player to your language.
        // Remove the /* and */ to use translation.
        /*
        i18n: {
            restart: 'Riavvia',
            rewind: 'Riavvolgi di {seektime} secondi',
            play: 'Avvia',
            pause: 'Pausa',
            fastForward: 'Avanza di {seektime} secondi',
            seek: 'Cerca',
            played: 'Riprodotto',
            buffered: 'Bufferato',
            currentTime: 'Tempo Corrente',
            duration: 'Durata',
            volume: 'Volume',
            mute: 'Muta',
            unmute: 'Smuta',
            enterFullscreen: 'Tutto schermo',
            exitFullscreen: 'Esci dal tutto schermo',
            frameTitle: 'Player per {title}',
            settings: 'Impostazioni',
            speed: 'Velocità',
            normal: 'Normale',
            quality: 'Qualità',
            loop: 'Loop',
            start: 'Inizio',
            end: 'Fine',
            all: 'Tutto',
            reset: 'Reset',
            disabled: 'Disabilitato',
        }
        */
    }));
</script></body>
</html>
